# PPG_app

./: .gitignore  EDA_PATCH_CHANGELOG.txt  README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pppgreendemo/: FileStreamer.kt  MainActivity.kt  PPGService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
