plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'  // 코틀린 사용 시
}

android {
    namespace 'com.example.ppggreendemo'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.ppggreendemo'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // 필요 시
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // 필요 시 디버그 설정
        }
    }

    // ✅ 여기 추가됨: ViewBinding 활성화
    buildFeatures {
        viewBinding true
    }

    // JDK 17 권장 (Android Gradle Plugin 8.x)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // ✅ Samsung Health Tracking SDK (로컬 AAR)
    implementation files('libs/samsung-health-tracking-1.4.1.aar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
